[name]
Fixed-width font in item

[input]
=head1 Fixed-width Fonts in =item

In podlators 4.06 and earlier, italic was terminated with \f(CW, which
didn't properly stop italic.

=over 2

=item C<tar I<option>... [I<name>]...>

=item C<tar I<letter>... [I<argument>]... [I<option>]... [I<name>]...>

=back

[output]
.SH "Fixed\-width Fonts in =item"
.IX Header "Fixed-width Fonts in =item"
In podlators 4.06 and earlier, italic was terminated with \ef(CW, which
didn\*(Aqt properly stop italic.
.ie n .IP """tar \fIoption\fR... [\fIname\fR]...""" 2
.el .IP "\f(CRtar \fR\f(CIoption\fR\f(CR... [\fR\f(CIname\fR\f(CR]...\fR" 2
.IX Item "tar option... [name]..."
.PD 0
.ie n .IP """tar \fIletter\fR... [\fIargument\fR]... [\fIoption\fR]... [\fIname\fR]...""" 2
.el .IP "\f(CRtar \fR\f(CIletter\fR\f(CR... [\fR\f(CIargument\fR\f(CR]... [\fR\f(CIoption\fR\f(CR]... [\fR\f(CIname\fR\f(CR]...\fR" 2
.IX Item "tar letter... [argument]... [option]... [name]..."
.PD
