[name]
Small caps and function magic

[input]
=head1 Function-like things

In versions prior to 4.15, the magic to wrap bold around a function
reference caught part of the small-caps escape and leaked *roff into the
document.

See #132007.

EVT_...()
VT_...()
T_...()
_...()
...()

EVT_...()
EVT_..()
EVT_.()
EVT_()
EVT()

EVT_...()
EVT_...(
EVT_...
EVT_..
EVT_.

[output]
.SH "Function-like things"
.IX Header "Function-like things"
In versions prior to 4.15, the magic to wrap bold around a function
reference caught part of the small-caps escape and leaked *roff into the
document.
.PP
See #132007.
.PP
EVT_...()
VT_...()
T_...()
_...()
\&...()
.PP
EVT_...()
EVT_..()
EVT_.()
\&\fBEVT_()\fR
\&\s-1\fBEVT\s0()\fR
.PP
EVT_...()
EVT_...(
EVT_...
EVT_..
EVT_.
